<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Present</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">  
</head>
<body>
    <main>
        <div class="home-page">
            <div class="title">
                <h1 class="title-text">What would my princess like to see</h1>
            </div>
            <ul class="options">
                <li class="options-it"><button class="options-it_btn">
                    <img src="./img/camera.svg" alt="camera" width="224" height="224">
                    <p>Photachki</p>
                </button></li>
                <li class="options-it"><button class="options-it_btn">
                    <img src="./img/music.svg" alt="music" width="224" height="224">
                    <p>Musichka</p>
                </button></li>
                <li class="options-it"><button class="options-it_btn">
                    <img src="./img/cake.svg" alt="cake" width="224" height="224">
                    <p>You in my eyes</p>
                </button></li>
            </ul>
            <button class="notification">
                <img src="./img/notification.svg">
            </button>
            <div class="rabbits">
                <div class="white-rabbit"></div>
                <div class="brown-rabbit"></div>
            </div>
        </div>
    </main>
     <div class="modal-welcome">
        <div class="welcome-pic"></div>
            <h1 class="title-text">Tap on heart to see my love for you</h1>
            <button class="heart-btn">
                <img src="./img/heart.svg" alt="heart">
            </button>
        </div>
    <script src="./js/welcome.js" type="module"></script>
</body>
</html>